import React from "react";

interface VerifiedBadgeProps {
  size?: number; // px
  color?: string; // twitter blue
}

const VerifiedBadge: React.FC<VerifiedBadgeProps> = ({
  size = 20,
  color = "#1D9BF0",
}) => {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 24 24"
      aria-label="Verified"
    >
      {/* Twitter / X style scalloped shape */}
      <path
        fill={color}
        d="M22.25 12c0-1.43-.88-2.67-2.19-3.34.46-1.39.2-2.97-.81-4.08s-2.69-1.27-4.08-.81c-.66-1.31-1.91-2.19-3.34-2.19s-2.67.88-3.33 2.19c-1.4-.46-2.98-.2-4.08.81s-1.27 2.69-.81 4.08C2.88 9.33 2 10.57 2 12s.88 2.67 2.19 3.34c-.46 1.39-.2 2.97.81 4.08s2.69 1.27 4.08.81c.66 1.31 1.91 2.19 3.34 2.19s2.67-.88 3.33-2.19c1.4.46 2.98.2 4.08-.81s1.27-2.69.81-4.08c1.32-.66 2.2-1.91 2.2-3.34z"
      />

      {/* white check */}
      <path
        d="M9.3 12.3l1.9 1.9 4.2-4.4"
        fill="none"
        stroke="white"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default VerifiedBadge;